<html>
<head>
<title>Accessibility Challenge</title>
<style>
    *{
    margin: 0px;
    padding: 0px;
}


header {
    height: 150px;
}



header{
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

nav{
   padding-bottom: 15px; 
   padding-right: 170px;
}

header form {
    padding: 20px
}

.primaryContainer{
    display: flex;
    justify-content: space-between;
    padding: 40px;
}

aside{
    padding:20px;
}

aside h2{
    padding-bottom: 10px;
}

h1{
    padding-bottom: 20px;
}

main h2 {
    padding-top: 20px;
    padding-bottom: 20px;
}

main form {
    padding-bottom: 20px;
}

//tabbing so create 3 differnet divs for each tab. 2 will be hidden they will also be hidden rom accessibility tree. That way you cannot tab across them. If click 2nd tab, then make tab 1 and 3 hidden. If click 3rd tab make 1 and 2 hidden. etc. display:none will remove item from accessibility tree


main section form {
   
    width: 150px;
    padding-top: 20px;
    padding-left: 10px;
    
}

main section form input {
    margin: 10px;
}

.orderDefaultTabs h3 {
    padding-bottom: 10px;
}



.tabNames{
    padding-bottom: ;
    display:flex;
    flex-wrap: wrap;
}

.tabNames button{
    border: solid;
    border-width: thin;
    padding:10px; 
    background-color: white;
    
}

.tabNames button:hover{
    background-color: rgb(196, 196, 196);
}



.orderFormSection {
    display: flex;
    flex-direction: column;
}

.orderFormSection form{
    display: flex;
    flex-direction: column;
    width:  200px;
    padding-left: 10px;
    padding-top: 10px;
}



.greyBackground {
    background-color: rgb(196, 196, 196);
}

.border{
    border: solid;
    border-width: thin;
}

.vipModal{
    width: 520px;
    height: 180px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 10px;
    position: absolute;
    z-index: 1;
    top: 300px;
    left: 15em;
    background-color: white;
}

.vipModal button {
    position: relative;
    right:19px;
    top: 2px;
    padding: 2px;
}

.paddingBottom {
    padding-bottom: 20px;
}

.vipModal ul {
    padding-left: 15px;
}

.hidden {
    display:none;
}



</style>

</head>
<body>
 <header class="greyBackground">
    <figure>
      <img src="acme-logo.jpg" alt="brand logo">
   </figure>

    <nav>
        <a href=''>Explosives</a>
        <a href=''>Accesorries</a>
        <a href=''>Sale</a>
    </nav>


      <form method="get" role="search" aria-label="site">
          <label for="site-search">
          </label>
          <input id='site-search' type='search'>
          <button type="submit">Search</button>

      </form>

 </header>

 <div class="primaryContainer">
 <main>
    <h1>My Account</h1>
    <h2>Your Orders</h2>    

    <form role="search">
        <label for='order-search' aria-label='order'></label>
        <input id='order-search' type='search' placeholder="order number, items">
        <button type="submit">Search Orders</button>
    </form>

    <table class="orderHistory">
      <tr>
        <th>Order Number</th> 
        <th>Order Date</th> 
        <th>Order Total</th>   
      </tr>
      <tr>
        <td>12343</td>
        <td>10/20/35</td>
        <td>$75</td>
      </tr>
      <tr>
        <td>43920</td>
        <td>8/34/20</td>
        <td>$25</td>
      </tr>
      <tr>
        <td>20201</td>
        <td>9/29/19</td>
        <td>$59</td>
      </tr>
    </table>


    <section class='orderFormSection'>
      <h2>Set Your Order Defaults</h2>
        
      
      <section class="tabNames">
        <button>Billing Address</button>
        <button>Shipping Address</button>
        <button> Payment Information</button>
      </section>

      <section class="orderDefaultTabs border" id="billingTab">
        <form method="post">
          <h3>Billing Address</h3>
          <label for='first-name'>First Name</label>
          <input id='first-name' type="text" name='first-name'>

          <label for='last-name'>Last Name</label>
          <input id='last-name' type="text" name='last-name'>

          <label for='address1'>Address 1</label>
          <input id='address1' type="text" name='address1'>

          <label for='address2'>Address 2</label>
          <input id='address2' type="text" name='address2'>

          <label for='city'>City</label>
          <input id='city' type="text" name='city'>

          <label for='state'>State</label>
          <input id='state' type="text" name='state'>

          <label for='zip-code'>Zip Code</label>
          <input id='zip-code' type="text" name='zip-code'>

          <button type='submit'>Create Address</button>
        </form>
       </section>
    

       <section class="orderDefaultTabs border" id="shippingTab">
        <form method="post">
          <h3>Shipping Address</h3>
          <label for='first-name'>First Name</label>
          <input id='first-name' type="text" name='first-name'>

          <label for='last-name'>Last Name</label>
          <input id='last-name' type="text" name='last-name'>

          <label for='address1'>Address 1</label>
          <input id='address1' type="text" name='address1'>

          <label for='address2'>Address 2</label>
          <input id='address2' type="text" name='address2'>

          <label for='city'>City</label>
          <input id='city' type="text" name='city'>

          <label for='state'>State</label>
          <input id='state' type="text" name='state'>

          <label for='zip-code'>Zip Code</label>
          <input id='zip-code' type="text" name='zip-code'>

          <button type='submit'>Create Address</button>
        </form>
       </section>

       <section class="orderDefaultTabs border" id="paymentTab">
        <form method="post">
          <h3>Payment Information</h3>
          <label for='full-name'>Full Name</label>
          <input id='full-name' type="text" name='full-name'>

          <label for='card-number'>Card Number</label>
          <input id='card-number' type="number" name='card-number'>

          <label for='expiration-month'>Expiration Month</label>
          <input id='expiration-month' type="number" name='expiration-month'>

          <label for='expiration-year'>Expiration Year</label>
          <input id='expiration-year' type="number" name='expiration-year'>

          <button type='submit'>Save Card Information</button>
        </form>
       </section>




    </section>

 </main>

 


 <aside class="greyBackground">
     <h2>Your VIP Summary</h2>
     <p>958 VIP Points ($9.58)</p>
     <a href="">More Details</a>
 </aside>
</div>


<section class="vipModal border hidden">
    <h2 class='paddingBottom'>VIP Points Terms</h2>
    <p class='paddingBottom'>We'll upgrade your shipping every single time- no strings attached, no minimum purchase!</p>
    <ul class='paddingBottom'>
        <li><a href=''>FAQ</a></li>
        <li><a href=''>Terms & Conditions</a></li>
        <li><a href=''>Join Today</a></li>
    </ul>
    <button type='button' id="closeModalButton">X</button>
</section>


 <footer>
    <p>&copy; 2020 Acme Corporation</p>
 </footer>
 
 
 
 
<script src="index.js">
</script>
</body>
</html>